[defaults]
# inventory=./osp_inventory
# inventory=./hosts
timeout=120
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo

[ssh_connection]
ssh_args=" -F ./ssh.cfg -C -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking=False