---
- hosts: bastion
  tags:
    - configure_opentlc
    - tested
  tasks:
    - name: setting opentlc script
      command: "{{ item }}"
      become: true
      become_user: ec2-user
      with_items:
      - "mkdir -p ~/bin"
      - "mkdir -p ~/credential"
      - "wget http://www.opentlc.com/download/ansible_bootcamp/scripts/common.sh -O ~/common.sh"
      - "wget http://www.opentlc.com/download/ansible_bootcamp/scripts/order_svc.sh -O ~/order_svc.sh"
      - "chmod +x ~/order_svc.sh ~/common.sh "
    - name: setting opentlc credential
      become: true
      become_user: ec2-user
      template:
        src: templates/credential.rc.j2
        dest: ~/credential/credential.rc
        mode: 0644
    - name: install jq
      yum:
        name: jq 
        state: latest
    - name: setting opentlc credential
      command: "{{ item }}"
      with_items:
      - "pip install boto"
      - "pip install boto3"