---
- hosts: towers
  become: true
  tags:
    - configure_towers
    - tested
  tasks:
    - name: download private key
      get_url:
        url: http://www.opentlc.com/download/ansible_bootcamp/openstack_keys/openstack.pem
        dest: /var/lib/awx/.ssh/openstack.pem
        owner: awx
        group: awx
        mode: 0400
- hosts: bastion
  tags:
    - configure_opentlc
    - tested
  tasks:
    - name: setting opentlc script
      command: "{{ item }}"
      with_items:
      - "mkdir -p ~/bin"
      - "mkdir -p ~/credential"
      - "wget http://www.opentlc.com/download/ansible_bootcamp/scripts/common.sh"
      - "wget http://www.opentlc.com/download/ansible_bootcamp/scripts/order_svc.sh"
      - "wget http://www.opentlc.com/download/ansible_bootcamp/scripts/jq-linux64 -O ~/bin/jq"
      - "chmod +x order_svc.sh ~/bin/jq"
      - "pip install boto"
    - name: setting opentlc credential
      template:
        src: credential.rc.j2
        dest: ~/credential/credential.rc
        mode: 0644