Host workstation-0a03.rhpds.opentlc.com
 Hostname workstation-0a03.rhpds.opentlc.com
# IdentityFile ~/.ssh/id_rsa_opentlc
 IdentityFile ~/.ssh/openstack.pem
 ForwardAgent yes
#  User ysono-redhat.com
 User cloud-user
 StrictHostKeyChecking no
 PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
 IdentityFile ~/.ssh/openstack.pem
# for tower to use different key
#  IdentityFile /var/lib/awx/.ssh/openstack.pem
#  ProxyCommand ssh -F ssh.cfg ysono-redhat.com@workstation-0a03.rhpds.opentlc.com -W %h:%p -vv
 ProxyCommand ssh -F ssh.cfg cloud-user@workstation-0a03.rhpds.opentlc.com -W %h:%p -v
 StrictHostKeyChecking no
